<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/DietRestriction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:text="Diet Restriction" />

    <TextView
        android:id="@+id/ServingRestriction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/DietRestriction"
        android:layout_below="@+id/DietRestriction"
        android:layout_marginTop="97dp"
        android:text="Serving Restriction" />

    <TextView
        android:id="@+id/PreparationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ServingRestriction"
        android:layout_below="@+id/ServingRestriction"
        android:layout_marginTop="103dp"
        android:text="Preparation Time" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:onClick="onClickSearch"
        android:text="Search" />

    <Spinner
        android:id="@+id/diet_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/search_button"
        android:layout_alignTop="@+id/DietRestriction"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/serving_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/diet_options"
        android:layout_alignTop="@+id/ServingRestriction"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/time_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/PreparationTime"
        android:layout_alignStart="@+id/search_button"
        android:spinnerMode="dropdown" />
</RelativeLayout>